# Bookish-Java

./: README.md  create_tables.sql  databasecode.sql
bookish/: pom.xml
bookish-console/: pom.xml
bookish-console/src/main/java/org/softwire/training/bookish/: Book.java  Main.java  Person.java  bookCopy.java
bookish-console/src/org/softwire/training/bookish/: Main.java  Person.java
bookish/src/main/java/org/softwire/training/bookish/: BookishConsole.java  BookishWeb.java
bookish/src/main/java/org/softwire/training/bookish/configuration/: SecurityConfig.java
bookish/src/main/java/org/softwire/training/bookish/controllers/: BookController.java  IndexController.java
bookish/src/main/java/org/softwire/training/bookish/models/: Book.java  Copy.java  User.java
bookish/src/main/java/org/softwire/training/bookish/services/: BookService.java  UserService.java
bookish/src/main/resources/: application.properties
bookish/src/main/resources/templates/: book.html  books.html  create.html  index.html  labels.html  layout.html  login.html
src/com/softwire/jwg/NewStarterTraining/: Main.java
