### Thymeleaf configuration

# Allow templates to be reloaded at dev time
spring.thymeleaf.cache = false
spring.thymeleaf.mode = html

### DB configuration

# Connection URL
spring.datasource.url = jdbc:mysql://localhost:3306/bookish?useSSL=false

# Connection credentials
spring.datasource.username = bookish
spring.datasource.password = bookish

### Hibernate configuration

# Schema auto-configuration - can be validate/create/update/drop-create
# Update will automatically update the schema to match the configured entities
spring.jpa.hibernate.ddl-auto = validate

# SQL dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 'Improved' Naming strategy which uses underscores
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
